/**
 * Given an array [“123f”, “1dsa12”, “1212ds”, “65fd”, “sadfa”, “asdasd”]
 * Each item can contain 0-9, a-z, A-Z where a-z, A-Z characters are unwanted
 * Sum of all the numbers after removing all the unwanted characters 123+112+1212+65
**/





const sumArr=(arr)=>{
    let sum=0;
    for(str of arr){
    if(str){
        let trimstr=str.replace(/[^0-9]/g,'');
        if(trimstr.length>0){
            sum=sum+parseInt(trimstr);
        }
    }
  }
    return sum;
};





console.log(sumArr(["123f", "1dsa12", "1212ds", "65fd", "sadfa", "asdasd"])); // 1512
console.log(sumArr(["asdasd"])); // 0
console.log(sumArr(["asdasd12"])); // 12
console.log(sumArr(["12"])); // 12
